{
	"name": "myblog",
	"version": "3.6.2",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"postbuild": "pagefind --site dist",
		"preview": "astro preview",
		"format": "prettier -w --cache . && prettier -w --cache **/*.astro",
		"check": "astro check"
	},
	"dependencies": {
		"@astrojs/check": "^0.5.4",
		"@astrojs/tailwind": "^5.1.0",
		"@astrojs/vercel": "^7.3.1",
		"astro": "4.3.7",
		"typescript": "^5.3.3"
	},
	"packageManager": "pnpm@8.6.1",
	"devDependencies": {
		"@iconify-json/arcticons": "^1.1.95",
		"@iconify-json/carbon": "^1.1.30",
		"@iconify-json/simple-icons": "^1.1.93",
		"@unocss/preset-icons": "^0.58.5",
		"@unocss/preset-web-fonts": "^0.58.5",
		"@unocss/preset-wind": "^0.58.5",
		"@unocss/reset": "^0.58.5",
		"@unocss/transformer-directives": "^0.58.5",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"unocss": "^0.58.5",
		"unocss-catppuccin": "^0.2.3"
	}
}